/* styles.css */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #1e90ff, #32cd32, #ffa500);
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #1e90ff;
  padding: 20px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

header p {
  font-size: 1.2em;
}

main {
  padding: 20px;
}

#goal-form, #progress {
  background: #32cd32;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
}

h2 {
  color: #ffa500;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input, select, button {
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 90%;
}

button {
  background: #ffa500;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

button:hover {
  background: #ff4500;
}

table {
  margin: 20px auto;
  width: 100%;
}

table th, table td {
  padding: 10px;
  text-align: center;
}

footer {
  background: #1e90ff;
  padding: 10px;
}

footer p {
  margin: 0;
}
